buildscript {
    ext {
        bugvm_version = "1.2.6"
        kotlin_version = "1.1.4"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.bugvm:bugvm-gradle:$bugvm_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "bugvm"
apply plugin: "kotlin"

repositories {
    mavenCentral()
}

dependencies {
    compile "com.bugvm:bugvm-rt:$bugvm_version"
    compile "com.bugvm:bugvm-apple:$bugvm_version"
}

task sim {
    dependsOn launchIPhoneSimulator
}

task pad {
    dependsOn launchIPadSimulator
}

task dev {
    dependsOn launchIOSDevice
}

task dist {
    dependsOn createIPA
    doLast {
        println "The IPA should be in build/bugvm directory."
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.1"
    distributionType = Wrapper.DistributionType.ALL
}